<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        background-color: black;
        padding: 10px 0;
    }
    ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    a{
        color: white;
        text-decoration: none;
        font-size: 25px;
        transition: 0.3s;
    }
    li{
        margin: 0 15px;
        padding: 25px 0;
    }
    a:hover{
        color: burlywood;
    }
    @media(max-width:700px)
    {
        ul{
            flex-direction: column;
            text-align: center;

        }
    }
   </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>

</body>
</html>
