<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgba(255, 0, 0, 0.534);
    }
        .box{
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            padding: 10px;
        }
        .card{
            margin: 0 10px;
            width: 300px;
            height: auto;
            border: 2px solid black;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 2px 10px 10px rgba(0,0,0,0.8);
            text-align: center;
            padding: 15px;
            background:pink;
            display: flexbox;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        h3{
            margin: 10px 0;
            font-size: 25px;
        }
        p{
            font-size: 22px;
        }
        @media(max-width:600px)
        {
            .card{
                height: auto;
                margin: 0 10px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="card a">
        <img src="nature1.jpg" alt="image1">
        <h3>Serene Wilderness</h3>
        <p>Nature is a vast and untamed masterpiece,where towering tress whisper in the wind,rivers carve their way through ancient valleys,and wildlife thrives in perfect harmony</p>
    </div>
    <div class="card b">
        <img src="nature2.jpg" alt="image1">
        <h3>Vibrant Ecosystem</h3>
        <p>Nature is a dynamic and interconnected web of life,where each plant,animal,and microorganism plays a crucial role.From the lush rainforests teeming to arid deserts every habitat is a testament to planet"s resilience</p>
    </div>
    <div class="card c">
        <img src="nature3.jpg" alt="image1">
        <h3>Healing Sancutary</h3>
        <p>Nature is a refuge for the soul,offering peace through its gentel rhythms.In nature we find balance, persective, and a connection to something greater than ourselves.</p>
    </div>
</div>
</body>
</html>